<!DOCTYPE html>
<html>
<head>
    <title>SMS Spam Detection Result</title>
    <style>
        body {
            background-image: url("static/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .result {
            text-align: center;
            background-color: #900C3F;
            padding: 20px;
            margin: 0 auto;
            max-width: 500px;
            border-radius: 5px;
        }

        .result p {
            font-size: 22px;
            color: #FFFFFF;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .back-link {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
            transition: color 0.3s ease;
            width: 100px; /* Added width */
            margin: 0 auto; /* Center align */
            padding: 10px; /* Add padding *
            border-radius: 5px; /* Add border radius */
        }

        .back-link:hover {
            color: #333;
            background-color: #E6E6FA;
        }
    </style>
</head>
<body>
    <h1>SMS Spam Detection Result</h1>
    <div class="result">
        <p>{{ result_message }}</p>
    </div>
    <a href="/" class="back-link">Go back</a>
</body>
</html>
